<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

a:hover {
    background-color: #ddd;
    color: black;
}


.next {
    background-color: #4CAF50;
    color: white;
    margin-left: 30px;
    padding: 15px 32px;
    font-size: 16px;
    
}
.nextt {
    background-color: #4CAF50;
    color: white;
    margin-left: 240px;
}
.buttons {
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 15px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 459px;
    cursor: pointer;
}


</style>
</head>
<body >


<script>



function moveup() {
    
}

function movedown() {
     
}

function moveleft() {
  
}

function moveright() {
    
}
</script>
<br>
<br>

<div style="text-align:center;width: 980px;" > 
  <button class="next" onclick="moveup()">FORWARD</button><br><br>
  <button class="next" onclick="moveleft()">LEFT</button>
  <button class="next" onclick="moveright()">RIGHT</button><br><br>
  <button class="next" onclick="movedown()">BACKWARD</button>
</div>
<br>
<br>

<a href="#" class="buttons">STOP</a>
</body>
</html>
